{
  "name": "linking-tool",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/linking-tool/src",
  "prefix": "app",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "projects/linking-tool/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/linking-tool/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/linking-tool/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/linking-tool/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "projects/linking-tool/**/*.ts",
          "projects/linking-tool/**/*.html"
        ]
      }
    }
  }
}
