{
  "name": "@house-of-angular/ng-packages",
  "version": "17.0.4",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ng": "ng",
    "start": "nx serve",
    "build:package": "nx build",
    "build": "nx run-many --targets=build --all",
    "watch": "nx build --watch --configuration development",
    "test": "nx run-many --targets=test --all",
    "lint": "nx run-many --targets=lint --all",
    "release:major": "standard-version --release-as=\"major\"",
    "release:minor": "standard-version --release-as=\"minor\"",
    "publish:latest": "ts-node ./build/publish-latest.ts",
    "generate-changelog": "changelog generate",
    "update:versions": "ts-node ./build/update-version-numbers.ts && npm run generate-changelog"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.8",
    "@angular/cdk": "17.0.4",
    "@angular/common": "17.0.8",
    "@angular/compiler": "17.0.8",
    "@angular/core": "17.0.8",
    "@angular/forms": "17.0.8",
    "@angular/material": "^17.0.4",
    "@angular/platform-browser": "17.0.8",
    "@angular/platform-browser-dynamic": "17.0.8",
    "@angular/router": "17.0.8",
    "@commitlint/types": "^17.4.4",
    "chalk": "^4.1.2",
    "commander": "^10.0.1",
    "generate-changelog": "^1.8.0",
    "glob": "^8.1.0",
    "json5": "^2.2.3",
    "lodash-decorators": "^6.0.1",
    "rxjs": "~7.8.0",
    "standard-version": "^9.5.0",
    "ts-morph": "^18.0.0",
    "tslib": "^2.3.0",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.9",
    "@angular-devkit/core": "17.0.9",
    "@angular-devkit/schematics": "17.0.9",
    "@angular-eslint/eslint-plugin": "17.0.1",
    "@angular-eslint/eslint-plugin-template": "17.0.1",
    "@angular-eslint/template-parser": "17.0.1",
    "@angular/cli": "~17.0.9",
    "@angular/compiler-cli": "17.0.8",
    "@angular/language-service": "17.0.8",
    "@angular/material": "17.0.4",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@ngneat/spectator": "^16.0.0",
    "@nrwl/angular": "17.2.8",
    "@nrwl/cypress": "17.2.8",
    "@nrwl/eslint-plugin-nx": "17.2.8",
    "@nrwl/jest": "17.2.8",
    "@nrwl/js": "17.2.8",
    "@nrwl/linter": "17.2.8",
    "@nrwl/web": "17.2.8",
    "@nrwl/workspace": "17.2.8",
    "@nx/js": "17.2.8",
    "@schematics/angular": "17.0.9",
    "@types/glob": "^8.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.11",
    "@types/node": "18.16.9",
    "@types/shelljs": "^0.8.12",
    "@types/symlink-or-copy": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "cypress": "12.17.4",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "husky": "^8.0.3",
    "jasmine-core": "~4.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "13.1.5",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "17.0.3",
    "nx": "17.2.8",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "shelljs": "^0.8.5",
    "prettier": "^2.6.2",
    "git-describe": "^4.1.1",
    "symlink-or-copy": "^1.3.1",
    "@commitlint/lint": "^17.6.5"
  },
  "volta": {
    "pnpm": "8.6.0",
    "node": "20.11.0"
  }
}
