{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "@house-of-angular/ng-forms": ["projects/ng-forms/src/index.ts"],
      "@house-of-angular/typed-urls": ["projects/typed-urls/src/index.ts"],
      "commit-lint": ["projects/commit-lint/src/index.ts"],
      "linking-tool": ["projects/linking-tool/src/index.ts"],
      "validation-messages": ["projects/validation-messages/src/index.ts"]
    }
  }
}
