{
  "name": "@house-of-angular/typed-urls",
  "version": "18.0.0",
  "peerDependencies": {
    "@angular/common": "^18.0.4",
    "@angular/core": "^18.0.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "Package for creating typed url addresses.",
  "author": {
    "email": "contact@valueadd.pl",
    "name": "ValueAdd sp. z o.o.",
    "url": "https://valueadd.pl/"
  },
  "homepage": "https://github.com/HouseOfAngular/ng-packages/tree/master/projects/typed-urls",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HouseOfAngular/ng-packages.git"
  },
  "bugs": {
    "url": "https://github.com/HouseOfAngular/ng-packages/issues"
  }
}
